[pipeline]
logdir = /opt/ocr-pipeline/logdir
workdir = /opt/ocr-pipeline/workdir
file_ext = xml
executors = 8
logger_name = ocr_pipeline

# write marker into scandata dir
mark_end = ocr_pipeline_done
mark_fail = ocr_pipeline_fail
mark_prev = ocr_pipeline_busy

# post processing dict-lookup
[step_01]
type = StepEstimateOCR
active = True
service_url = http://localhost:8010/v2/check
language = de-DE
enabled_rules = GERMAN_SPELLER_RULE
