[pipeline]
logdir = /tmp/ocr-pipeline-log
workdir = /tmp/ocr-pipeline-work
image_ext = tif,jpg,png
executors = 8
logger_name = ocr_pipeline

# write marker into scandata dir
mark_end = ocr_done
mark_fail = ocr_fail
mark_prev = ocr_busy

# tesseract specific config
[step_tesseract]
model_configs = frk+deu
dpi = 300
output_configs = alto

# additional config for replacement
[step_replace]
must_backup = False

# additional config for post-dict-lookup
[step_language_tool]
active = True
url = http://localhost:8010/v2/check
language = de-DE
enabled_rules = GERMAN_SPELLER_RULE
