[pipeline]
logdir = /opt/ocr-pipeline/logdir
workdir = /opt/ocr-pipeline/workdir
file_ext = jpg,tif
executors = 2
logger_name = ocr_pipeline

# write marker into scandata dir
mark_end = ocr_pipeline_done
mark_fail = ocr_pipeline_fail
mark_prev = ocr_pipeline_busy

# tesseract specific config
[step_01]
type = StepTesseract
tesseract_bin = tesseract
model_configs = frk+deu
output_configs = alto

# additional config for replacement
[step_02]
type = StepPostReplaceChars
dict_chars = {'ic)': 'ich', 's&lt;': 'sc', '&lt;': 'c'}

[step_03]
type = StepEstimateOCR
active = True
service_url = http://localhost:8010/v2/check
language = de-DE
enabled_rules = GERMAN_SPELLER_RULE
